# nest

./: pom.xml
src/main/java/com/ziyan/: NestApplication.java
src/main/java/com/ziyan/config/: KapychaConfig.java  MyBatisConfig.java  RedisCacheConfiguration.java  ShiroConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/ziyan/controller/: CodeGeneratorController.java  RedisTestController.java  SysLoginController.java  SysPermissionsController.java  SysPermissionsRoleController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java  UserController.java  ViewController.java
src/main/java/com/ziyan/dao/: BaseDao.java  CodeGeneratorDao.java  SysPermissionsDao.java  SysPermissionsRoleDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  UserDao.java
src/main/java/com/ziyan/domain/: User.java
src/main/java/com/ziyan/entity/: SysPermissionsEntity.java  SysPermissionsRoleEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java
src/main/java/com/ziyan/errors/: ErrorCode.java  ErrorConstants.java  ErrorVM.java  ExceptionTranslator.java  FieldErrorVM.java  NestException.java  NestExceptionData.java  ParameterizedErrorVM.java
src/main/java/com/ziyan/service/: CodeGeneratorService.java  SysPermissionsRoleService.java  SysPermissionsService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/ziyan/service/impl/: CodeGeneratorServiceImpl.java  SysPermissionsRoleServiceImpl.java  SysPermissionsServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ziyan/shiro/: UserRealm.java  VelocityShiro.java
src/main/java/com/ziyan/utils/: DateUtils.java  PageUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/com/ziyan/utils/generator/: ColumnEntity.java  GenUtils.java  TableEntity.java
src/main/resources/: application.yml  banner.txt  generator.properties  spring-shiro.xml
src/main/resources/com/ziyan/dao/: CodeGeneratorDao.xml  SysPermissionsDao.xml  SysPermissionsRoleDao.xml  SysRoleDao.xml  SysUserDao.xml  SysUserRoleDao.xml  UserDao.xml
src/main/resources/static/: demo.html  header.html  menu.html
src/main/resources/static/app/js/: syspermissions.js  sysuser.js  sysuserrole.js
src/main/resources/templates/: index.html  menu.html
src/main/resources/templates/app/: syspermissions.html  sysuser.html  sysuserrole.html
src/main/resources/templates/html/: syspermissionsrole.html  sysrole.html
src/main/resources/templates/js/: syspermissionsrole.js  sysrole.js
src/main/webapp/: demo.html
src/test/java/com/ziyan/: NestApplicationTests.java
